<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />

    <title>ColorBurst</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Electrolize&display=swap");
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Electrolize", sans-serif;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(37, 34, 34);
        /*overscroll-behavior: none; /* disable PULL-TO-REFRESH on chrome for android */
        /*overflow: hidden;*/
      }
    </style>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="ress/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="ress/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="ress/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="ress/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="ress/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body id="body">
    <div id="react"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript
      >Please enable javascript to continue using this application.</noscript
    >
  </body>
</html>
